<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sola-admin-main</artifactId>
        <groupId>org.fao.sola.admin</groupId>
        <version>1504a</version>
    </parent>
    <groupId>org.fao.sola.admin</groupId>
    <artifactId>sola-admin-services</artifactId>
    <packaging>pom</packaging>
    <version>1504a</version>
    <name>Services Admin POM</name>
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
    <modules>
        <!-- Common Projects -->
        <module>../sola-common</module>
        <module>../sola-messaging</module>
        <!-- Service Utility Projects -->
        <module>services-common</module>
        <!-- EJB Projects -->
        <module>ejbs</module>
        <module>cache</module>
        <!-- Test Projects -->
        <module>test-common</module>
    </modules>
    <build>
        <plugins>
            <plugin>    
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>